{
  "name": "EquiMind — Paso Fino & AI Jump Coach",
  "short_name": "EquiMind",
  "description": "Análisis ecuestre con IA: evalúa la marcha del Paso Fino y la postura del jinete, cuadro por cuadro.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "./inicio",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0E120F",
  "theme_color": "#0E120F",
  "categories": ["sports", "productivity"],
  "icons": [
    { "src": "equimind-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "equimind-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "equimind-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "equimind-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Panel", "short_name": "Panel", "url": "./panel" },
    { "name": "Juez de Campeonato", "short_name": "Juez", "url": "./juez" },
    { "name": "Analizador de Postura", "short_name": "Postura", "url": "./panel" }
  ]
}
